
.container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    z-index: -1;
   
    
}

 .topic{
    flex-grow: calc(200/1);
    overflow: hidden;
    padding: 0 50px;
    position: relative;
    

 }

 .slider{
    width: 100%;
    height: 80%;
    margin: 0;
    padding-top: 21px;
    bottom: 20px;
    border-radius: 0.3rem;
    position: relative;
    
 }

 .experts-main{
    margin: 0px 25px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: -25px;
 }

 .experts{
    border-radius: 0.5em;
 }
.image-con img{
    width: 100%;
    height: 80vh;
    border-radius: 0.5em;
    z-index: -1;
}

.image-con{
    position: relative;
    
    z-index: -1;
}

.image-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position:absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

@media screen and (max-width:800px) {
    
    .container-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        z-index: -1;
        
    }

    .about-us{
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }

    .topic{
        
        display: block;
        padding: 30px 0px;
    
     }

    .experts-main{
        margin: 0px 25px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: -25px;
     }
}